/* body{
    background-color: blueviolet;
} */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Propietats pròpies, actualitza el teu propi disseny */

:root {
    --ff-primary: font-family: 'Gruppo', sans-serif;
    --ff-secondary: font-family: 'Concert One', cursive;font-family: 'Gruppo', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #CFF8FF;
    
    --fs-h1: 3.5rem;
    --fs-h2: 2.75rem;
    --fs-h3: 2rem;
    --fs-body: 1rem;

    --bs: 1.25em 1.25em 1.75em rgba(24, 182, 231, 0.25),
    1.125em 1.125em 1.25em rgba(53, 220, 134, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* Estils Generals */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong{ font-weight: var(--fw-bold);}

/* Tipografia */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

/* titles and subtitles*/

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);

}

.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
}

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-column-gap: 1em;
        grid-template-columns: min-content max-content;

    }
 
    .intro__img{
        grid-area: img;
        min-width: 500px;
        min-height: 500px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        text-align: right;
        position: relative;
        grid-column: -1 / 1;
        grid-row:2;
        left:  -1.5em;
        width: calc(100% + 1.5em) ;
    }
    
}

.my-services{
    text-align: center;    
    background-image:url(../img/barbie.jpg);
    background-size: cover;
    /*background-blend-mode: multiply;*/
    color: var(--clr-dark);
    text-align: center;
}



.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light); /*currentColor*/
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        margin: 0 auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

/* ESTILS GENERALS */ /*BUTTON*/

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 500ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Services */
.services{
    margin-bottom: 3em;
}

footer{
    text-align: right;
    justify-content: flex-end;
    background-color: var(--clr-accent);
    list-style-type:none;
   
}




