<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>GRÀCIA FLORIT PONS</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <link rel="stylesheet" href="css/style.css">

       

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
        <!--font-family: 'Gruppo', sans-serif;-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Gruppo&display=swap" rel="stylesheet">
    <!--font-family: 'Concert One', cursive;font-family: 'Gruppo', sans-serif;-->        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/F.png" height="8%" width="8%">
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#home">Inici</a></li>
                    <li class="nav__item"><a class="nav__link" href="#services">Els meus serveis</a></li>
                    <li class="nav__item"><a class="nav__link" href="#about">Sobre jo</a></li>
                    <li class="nav__item"><a class="nav__link" href="#work">Els meu treballs</a></li>
                </ul>
                    
                </ul>
            </nav>

        </header>

        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Holaa, som na <strong>Gràcia Florit </strong> 
            </h1>
            <p class="section__subtitle section__subtitle--intro"> Estudiant i futbolista</p>
            <img src="img/imatgetic.jpg" alt="Foto Gràcia Florit" height="20%" width="20%" class="intro__img">
        </section>

        <section class="my-services" id="services">
            <h2 class="section__title section_title--services">
                Què faig?
            </h2>
            <div class="services">
                <div class="service">
                    <h3>
                        Fotografa
                    </h3>
                    <p>
                       Faig fotos
                    </p>
                </div>
                <div class="service">
                    <h3>
                       Jugadora de futbol
                    </h3>
                    <p>
                        Don classe de yoga a majors de 83 anys. El que volen aquestes perosnes és, millorar la salut física i mental de les presones saludables a travès d'asanes i tècniques de relaxació, repsiració i meditació. Els professors de ioga avaluen les capacitats físiques i les necessitats dels seus alumnes, i organitzen les classes a mida per satisfer aquestes necessitats. Algunes classes se centren més en la respiració i la meditació, mentre que d'altres poden resultar molt exigents físicament.
                </div>
                <div class="service">
                    <h3>
                        Entrenador caní
                    </h3>
                    <p> 
                        L'entrenador caní és el professional encarregat d'educar i ensinistrar gossos amb problemes conductuals i d'adaptació social. Tot i així, cal destacar que la conducta d'aquests animals mai no dependrà únicament del treball d'aquests professionals.
                    </p>
                </div>
                </div>
            </div>
            <a href="#work" class="#btn">Els meus projetes</a>
        </section>

        <section class="about-me" id="about"> 
            <h2 class="section__title section__title--about">
                Sobre jo
            </h2>
            <p class="section__subtitle section__subtitle--about">Jugadora de futbol i estudiant</p>
            <div class="about-me__body">
                <p>Jug a futbol desde fa quasi 10 anys, vaig començar al Villacarlos amb el fillets, i els ultims 4 anys he estat jugant al Sant Lluís amb dones. Aquests darrers anys han estat els millors, tant a nivell futbolistic com a nivell personal amb les companyes</p>
                
                <p>Vaig començar a infantil i a rpimaria naguent a Es Castell, a CEIP Angel Ruiz i Pablo. A la ESO i a Batxillerat he anat a l'IES Joan Ramis i Ramis.</p>
            </div>
            <img src="img/foto2futbol.jpg" alt="foto gràcia jugant a futbol" height="20%" width="20%">
        </section>

        <section class="work" id="work">
            <h2 class=" section__title">Els meus projectes</h2>
            <p class="section__subtitle">Subtitle</p>

            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="https://images.unsplash.com/photo-1503696967350-ad1874122058?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9uaXRvfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="portfoliimatge1" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="https://images.unsplash.com/photo-1596012712650-8d6a0c12eb4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJvbml0b3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="portfoliimatge2" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="https://images.unsplash.com/photo-1601226372175-41ff0f30bd9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJvbml0b3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="portfoliimatge3" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/foto3futbol.jpg" alt="portfoliimatge4" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/foto1futbol.jpg" alt="portfoliimatge5" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/imatgetic.jpg" alt="" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/imatgetic.jpg" alt="" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/imatgetic.jpg" alt="" height="20%" width="20%">
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/imatgetic.jpg" alt="" height="20%" width="20%">
                </a>
            </div>
        </section>
        <footer>
            <a href="mailto:graciafloritpons@gmail.com" class="footer__link">Gràcia Florit</a>
            <dl class="social-list">
                <dt class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/"><li>Instagram</li></a></dt>
                <dt class="social-list__item"><a class="social-list__link" href=""></a> <li>bdfx</li></dt>
                <dt class="social-list__item"><a class="social-list__link" href=""></a><li>sdgs </li></dt>
            </dl>
        </footer>
    </body>
</html>