<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Gruppo&display=swap" rel="stylesheet">
       
        <title>Gràcia Prova</title>
        <style>
        body{
            background-image: url(https://static.wikia.nocookie.net/doraemon/images/8/8d/Doraemon_%282017_Remake%29.png/revision/latest?cb=20230908064228&path-prefix=en);
            background-position: 100%;
            background-repeat: no-repeat;
            background-size: cover;

            

        }
        h1{
            background-color: aqua;
            margin: 10%;
            padding: 10%;
           
        }
        #li1{
            color: aquamarine;
            font-size: 4.4rem;
            font-family: 'Concert One', cursive;font-family: 'Gruppo', sans-serif;
            line-height: 3.6rem;
            display: block;
            font-weight: 200;
        }

        #li2{
            color: blue;
            
        }

        #li3{
            color: blueviolet;
        }

        #li4{
            color: bisque;
        }
/*
        ul{
            list-style-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs7CF5byiSLB4Ou5F9-uPWxB1QVeUgjbDsq27ubot3ERJX36WHyu81mslotAYhX0e--tA&usqp=CAU) ;
        }
*/
        </style>

    </head>
    <body>
        <h1 style="color:white">GRÀCIA FLORIT PONS</h1>
        <img src="img/imatgetic.jpg" alt="" height="15%" width="15%">
        <ul>
            <li id="li1">fsgsgfds</li>
            <li id="li2">fsgsgfds</li>
            <li id="li3">fsgsgfds</li>
            <li id="li4">fsgsgfds</li>
        </ul>
    </body>
</html>